<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flashcard Quiz App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      text-align: center;
      margin: 0;
      padding: 20px;
    }
    .container {
      background: white;
      max-width: 400px;
      margin: auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
    }
    .flashcard {
      border: 2px solid #ddd;
      border-radius: 10px;
      padding: 20px;
      min-height: 100px;
      margin-bottom: 20px;
    }
    button {
      padding: 10px 15px;
      margin: 5px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover { opacity: 0.9; }
    .show-btn { background: #3498db; color: white; }
    .nav-btn { background: #ccc; }
    .add-btn { background: #27ae60; color: white; }
    .edit-btn { background: #f1c40f; color: white; }
    .delete-btn { background: #e74c3c; color: white; }
    input {
      width: 90%;
      padding: 8px;
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>🧠 Flashcard Quiz App</h2>
    <div class="flashcard" id="flashcard">
      <p id="content"></p>
    </div>

    <button class="show-btn" onclick="toggleAnswer()">Show Answer</button><br>
    <button class="nav-btn" onclick="prevCard()">Previous</button>
    <button class="nav-btn" onclick="nextCard()">Next</button><br>
    <button class="edit-btn" onclick="editCard()">Edit</button>
    <button class="delete-btn" onclick="deleteCard()">Delete</button>

    <hr>

    <h3>Add / Edit Flashcard</h3>
    <input type="text" id="question" placeholder="Question">
    <input type="text" id="answer" placeholder="Answer"><br>
    <button class="add-btn" onclick="addCard()">Save Flashcard</button>
  </div>

  <script>
    let flashcards = [
      { question: "What is AI?", answer: "Artificial Intelligence" },
      { question: "Capital of France?", answer: "Paris" },
      { question: "HTML stands for?", answer: "HyperText Markup Language" }
    ];
    let current = 0;
    let showAnswer = false;

    function showCard() {
      const content = document.getElementById("content");
      const card = flashcards[current];
      content.textContent = showAnswer ? card.answer : card.question;
    }

    function toggleAnswer() {
      showAnswer = !showAnswer;
      showCard();
    }

    function nextCard() {
      showAnswer = false;
      current = (current + 1) % flashcards.length;
      showCard();
    }

    function prevCard() {
      showAnswer = false;
      current = (current - 1 + flashcards.length) % flashcards.length;
      showCard();
    }

    function addCard() {
      const q = document.getElementById("question").value.trim();
      const a = document.getElementById("answer").value.trim();
      if (q && a) {
        flashcards.push({ question: q, answer: a });
        document.getElementById("question").value = "";
        document.getElementById("answer").value = "";
        alert("Flashcard added!");
      }
    }

    function editCard() {
      const q = prompt("Edit question:", flashcards[current].question);
      const a = prompt("Edit answer:", flashcards[current].answer);
      if (q && a) {
        flashcards[current] = { question: q, answer: a };
        showAnswer = false;
        showCard();
      }
    }

    function deleteCard() {
      if (flashcards.length > 1) {
        flashcards.splice(current, 1);
        current = 0;
        showAnswer = false;
        showCard();
      } else {
        alert("Cannot delete the last flashcard!");
      }
    }

    showCard();
  </script>
</body>
</html>
